org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.194
loader_version_range=[1,)

mod_id=weaversparadise
mod_name=Weavers Paradise
mod_license=MIT
mod_version=1.2.5
mod_group_id=xox.labvorty.weaversparadise
mod_authors=Vortianski
mod_description=Mod about crafting clothes and expressing yourself through said clothing

curios_version=9.3.1+1.21.1
curios_version_range=[9.3.1+1.21.1,)
